# MsSQL vs Mongo


Case study to evaluate insertion performance in both DBMS MsSQL and Mongo.
For both systems will be used docker containers with the same configuration, will be made a load of 100 million of randomly generated lines.